// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	google()
	mavenCentral()
	maven {
	    url "https://plugins.gradle.org/m2/"
	}
    }
    dependencies {
	classpath 'org.mozilla.rust-android-gradle:plugin:0.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

subprojects {
    repositories {
	google()
	maven {
	    url "https://plugins.gradle.org/m2/"
	}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

