# AndroidApp

./: README.md
BeerAdviser/app/: build.gradle
BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
FXGL/BasicGameApp/: build.gradle  settings.gradle
FrameLayoutExample/app/: build.gradle
FrameLayoutExample/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld2024/: settings.gradle.kts
HelloWorld2024/app/: build.gradle.kts
HelloWorld2024/app/src/main/: AndroidManifest.xml
HelloWorld2024/gradle/wrapper/: gradle-wrapper.properties
JLPTtrainer/: .gitignore  settings.gradle
JLPTtrainer/app/: build.gradle
JLPTtrainer/app/debug/: output-metadata.json
JLPTtrainer/app/schemas/com.nj.jlpttrainer.QuestionDatabase/: 1.json  2.json
JLPTtrainer/app/src/androidTest/java/com/nj/jlpttrainer/: ExampleInstrumentedTest.java
JLPTtrainer/app/src/main/: AndroidManifest.xml
JLPTtrainer/app/src/main/java/com/nj/jlpttrainer/: FragmentImage.java  FragmentQuestion.java  FragmentSetting.java  JParser.java  KeywordIndex.java  KeywordIndexParser.java  MainActivity.java  Question.java  QuestionDAO.java  QuestionDataModel.java  QuestionDataViewModel.java  QuestionDatabase.java  QuestionHashMap.java  QuestionKeyword.java  QuestionKeywordRepository.java  QuestionParser.java  QuestionRepository.java  QuestionToAnswer.java  TestActivity.java  WrongAnswerBook.java
JLPTtrainer/app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_question.xml  fragment_setting.xml
JLPTtrainer/app/src/main/res/raw/: questions.txt
JLPTtrainer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JLPTtrainer/app/src/main/res/values-night/: themes.xml
JLPTtrainer/app/src/test/java/com/nj/jlpttrainer/: ExampleUnitTest.java
JLPTtrainer/gradle/wrapper/: gradle-wrapper.properties
JPFruits/app/: build.gradle.kts
Kotlin/HeadFirstKotlin/: readme.me
Kotlin/HelloWorld/: hello.kt
LinearLayoutExample/app/: build.gradle
LinearLayoutExample/gradle/wrapper/: gradle-wrapper.properties
MainActivity/: build.gradle  local.properties
MainActivity/app/: build.gradle
MainActivity/app/src/androidTest/java/com/nj/mainactivity/: ExampleInstrumentedTest.java
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/java/com/nj/mainactivity/: MainActivity.java  RustGreetings.java
MainActivity/app/src/main/res/layout/: activity_main.xml
MainActivity/app/src/main/rust/neorust/: Cargo.toml
MainActivity/app/src/main/rust/neorust/src/: lib.rs
MainActivity/app/src/test/java/com/nj/mainactivity/: ExampleUnitTest.java
MainActivity/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCamera/app/: build.gradle
MyCamera/gradle/wrapper/: gradle-wrapper.properties
MyConstraintLayout/app/: build.gradle
MyConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
NeoBMI/: settings.gradle
NeoBMI/app/: build.gradle
NeoBMI/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
