1 強風で、家から（　　　）出られなかった。
1)出ようにも 2)出ようが 3)出たなら 4)出れば 　　
答案:1
2 身長２メートル（　　　）大男が、突然、目の前に現れた。
1)だけある 2)からする 3)だけする 4)からある 　　
答案:4
3 花田さんの冗談には、いつも思わず（　　　）。
1)笑われた 2)笑わせた 3)笑わせられた 4)笑わさせられた 　　
答案:4
4 だれにも知られること（　　　）準備を進めなければならない。
1)なくて 2)なしに 3)ないで 4)ないと 　　
答案:2
5 患者のプライバシーを他の人に漏らすなんて、医者としてある（　　　）ことだ。
1)べからず 2)はずの 3)かぎりの 4)まじき 　
答案:4
6 たとえ子供（　　　）、自分のしたことは自分で責任をとらなければならない。
1)ならば 2)であれ 3)ならでは 4)であると 　　
答案:2
7 将棋のおもしろさを知ってからと（　　　）、彼は暇さえあれば将棋の本ばかり読んでいる。
1)いうまで 2)いうのに 3)いうこと 4)いうもの 　　
答案:4
8 もうとても追いつけないだろうと（　　　）、驚くほどの速さで彼は一気に先頭に走り出た。
1)おもいきや 2)おもうべく 3)おもいがけず 4)おもうだに 　　
答案:1
9 どちらに（　　　）で、そうたいした差があるとは思えない。
1)するもの 2)したもの 3)するところ 4)したところ 　　
答案:4
10 部下からそんなことを言われる（　　　）、さぞ不愉快だっただろう。
1)では 2)には 3)とは 4)かは 　　
答案:3
