<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="q_dvm"
            type="com.nj.jlpttrainer.QuestionDataViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_load_db"
            android:enabled="@{q_dvm.isDBloaded ? false : true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_load_db_str"
            app:layout_constraintEnd_toStartOf="@+id/button_start"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/button_start"
            android:enabled="@{q_dvm.isDBloaded ? true : false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_str"
            app:layout_constraintEnd_toStartOf="@+id/button_answer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_load_db"
            />

        <Button
            android:id="@+id/button_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_answer_str"
            app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_start"
            />

        <Button
            android:id="@+id/button_next"
            android:enabled="@{q_dvm.isLoading ? false : true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next_str"
            app:layout_constraintEnd_toStartOf="@+id/button_finished"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_answer"
            />

        <Button
            android:id="@+id/button_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_finished_str"
            app:layout_constraintEnd_toStartOf="@+id/button_setting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_next"
            />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_setting_str"
            app:layout_constraintEnd_toStartOf="@+id/button_return"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_finished"
            />

        <Button
            android:id="@+id/button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_return_str"
            android:enabled="@{q_dvm.isLoading ? false : true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_setting"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{q_dvm.isLoading ? View.VISIBLE : View.GONE}"
        />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/screen_flow_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="fragment_main, progressBar, layout_buttons"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="bottom"
        app:flow_verticalStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
