<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View"/>
        <variable
            name="q_dvm"
            type="com.nj.jlpttrainer.QuestionDataViewModel" />
    </data>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/setting_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/setting_button_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_button_import_str"
        android:enabled="@{q_dvm.isLoading ? false : true}"
        />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        />


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="setting_button_import, setting_status"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="top"
        app:flow_verticalStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>

