<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="q_dvm"
            type="com.nj.jlpttrainer.QuestionDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_title"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/question_content"
        android:layout_width="352dp"
        android:layout_height="132dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title" />

    <TextView
        android:id="@+id/choice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice_title"
        android:textAlignment="center"
        />

    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="345dp"
        android:layout_height="191dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice_title">

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/screen_flow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="question_title, question_content,
             choice_title, choices"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="bottom"
        app:flow_verticalStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>